# format of the output fiile
outputformat="both"
#
# Location of static ldif files
glue1-static-file-CE="/var/lib/bdii/gip/ldif/static-file-CE.ldif"
glue2-static-file-computing-manager="/var/lib/bdii/gip/ldif/ComputingManager.ldif"
glue2-static-file-computing-share="/var/lib/bdii/gip/ldif/ComputingShare.ldif"

